('D:\\kill_virus\\build\\kill_program\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'd:\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'd:\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python39\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python39\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'd:\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'd:\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python39\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python39\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python39\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'd:\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'd:\\python39\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'd:\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'd:\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'd:\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'd:\\python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'd:\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'd:\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\python39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'd:\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'd:\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'd:\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'd:\\python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python39\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 'd:\\python39\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'd:\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python39\\lib\\genericpath.py', 'PYMODULE'),
  ('hashlib', 'd:\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'd:\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'd:\\python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'd:\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('bisect', 'd:\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python39\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'd:\\python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'd:\\python39\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'd:\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('base64', 'd:\\python39\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'd:\\python39\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'd:\\python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'd:\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'd:\\python39\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'd:\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('csv', 'd:\\python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python39\\lib\\token.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('logging', 'd:\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python39\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'd:\\python39\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\python39\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\python39\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\python39\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\python39\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\python39\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'd:\\python39\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\python39\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\python39\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'd:\\python39\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'd:\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'd:\\python39\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'd:\\python39\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'd:\\python39\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'd:\\python39\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python39\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python39\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python39\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python39\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python39\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python39\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'd:\\python39\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python39\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python39\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\python39\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\python39\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python39\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python39\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python39\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'd:\\python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'd:\\python39\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'd:\\python39\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python39\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python39\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'd:\\python39\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\python39\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\python39\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\python39\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\python39\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python39\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'd:\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'd:\\python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python39\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python39\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python39\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('win32com',
   'd:\\python39\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\python39\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\python39\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\python39\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\python39\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\python39\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\python39\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python39\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\python39\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\python39\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\python39\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\python39\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\python39\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\python39\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\python39\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\python39\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\python39\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\python39\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\python39\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\python39\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\python39\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\python39\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'd:\\python39\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\python39\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\python39\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\python39\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\python39\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('datetime', 'd:\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('pandas',
   'd:\\python39\\lib\\site-packages\\pandas\\__init__.py',
   'PYMODULE'),
  ('pandas._libs.window',
   'd:\\python39\\lib\\site-packages\\pandas\\_libs\\window\\__init__.py',
   'PYMODULE'),
  ('pandas._libs.tslibs',
   'd:\\python39\\lib\\site-packages\\pandas\\_libs\\tslibs\\__init__.py',
   'PYMODULE'),
  ('numpy', 'd:\\python39\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\python39\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\python39\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\python39\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\python39\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\python39\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\python39\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\python39\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\python39\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\python39\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\python39\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\python39\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\python39\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\python39\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\python39\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\python39\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\python39\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\python39\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\python39\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\python39\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\python39\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\python39\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\python39\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\python39\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\python39\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\python39\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\python39\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\python39\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\python39\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\python39\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\python39\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\python39\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\python39\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\python39\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\python39\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\python39\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\python39\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\python39\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\python39\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\python39\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\python39\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\python39\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\python39\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\python39\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\python39\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\python39\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\python39\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\python39\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\python39\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\python39\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\python39\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\python39\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\python39\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\python39\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\python39\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\python39\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\python39\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\python39\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\python39\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\python39\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\python39\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pandas._version',
   'd:\\python39\\lib\\site-packages\\pandas\\_version.py',
   'PYMODULE'),
  ('json', 'd:\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('pandas.arrays',
   'd:\\python39\\lib\\site-packages\\pandas\\arrays\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.timedeltas',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\timedeltas.py',
   'PYMODULE'),
  ('pandas.io.formats.format',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\formats\\format.py',
   'PYMODULE'),
  ('pandas.io.formats.csvs',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\formats\\csvs.py',
   'PYMODULE'),
  ('pandas.io.formats.string',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\formats\\string.py',
   'PYMODULE'),
  ('pandas.io.formats.html',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\formats\\html.py',
   'PYMODULE'),
  ('pandas.io.formats.latex',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\formats\\latex.py',
   'PYMODULE'),
  ('pandas.core.indexes.multi',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\indexes\\multi.py',
   'PYMODULE'),
  ('pandas.core.indexes',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\indexes\\__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.util',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\reshape\\util.py',
   'PYMODULE'),
  ('pandas.core.reshape',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\reshape\\__init__.py',
   'PYMODULE'),
  ('pandas.core.sorting',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\sorting.py',
   'PYMODULE'),
  ('pandas.core.ops.invalid',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\ops\\invalid.py',
   'PYMODULE'),
  ('pandas.core.ops',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\ops\\__init__.py',
   'PYMODULE'),
  ('pandas.core.ops.roperator',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\ops\\roperator.py',
   'PYMODULE'),
  ('pandas.core.ops.methods',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\ops\\methods.py',
   'PYMODULE'),
  ('pandas.core.ops.mask_ops',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\ops\\mask_ops.py',
   'PYMODULE'),
  ('pandas.core.ops.docstrings',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\ops\\docstrings.py',
   'PYMODULE'),
  ('pandas.core.ops.array_ops',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\ops\\array_ops.py',
   'PYMODULE'),
  ('pandas.core.computation.expressions',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\computation\\expressions.py',
   'PYMODULE'),
  ('pandas.core.computation',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\computation\\__init__.py',
   'PYMODULE'),
  ('pandas.core.computation.check',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\computation\\check.py',
   'PYMODULE'),
  ('pandas.compat._optional',
   'd:\\python39\\lib\\site-packages\\pandas\\compat\\_optional.py',
   'PYMODULE'),
  ('pandas.compat',
   'd:\\python39\\lib\\site-packages\\pandas\\compat\\__init__.py',
   'PYMODULE'),
  ('distutils.version', 'd:\\python39\\lib\\distutils\\version.py', 'PYMODULE'),
  ('pandas.core.ops.dispatch',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\ops\\dispatch.py',
   'PYMODULE'),
  ('pandas.core.ops.missing',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\ops\\missing.py',
   'PYMODULE'),
  ('pandas.core.missing',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\missing.py',
   'PYMODULE'),
  ('pandas.core.indexes.numeric',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\indexes\\numeric.py',
   'PYMODULE'),
  ('pandas.core.indexes.frozen',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\indexes\\frozen.py',
   'PYMODULE'),
  ('pandas.core.indexes.base',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\indexes\\base.py',
   'PYMODULE'),
  ('pandas.core.reshape.merge',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\reshape\\merge.py',
   'PYMODULE'),
  ('pandas.core.internals',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\internals\\__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.managers',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\internals\\managers.py',
   'PYMODULE'),
  ('pandas.core.internals.ops',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\internals\\ops.py',
   'PYMODULE'),
  ('pandas.util._validators',
   'd:\\python39\\lib\\site-packages\\pandas\\util\\_validators.py',
   'PYMODULE'),
  ('pandas.util',
   'd:\\python39\\lib\\site-packages\\pandas\\util\\__init__.py',
   'PYMODULE'),
  ('pandas.util.testing',
   'd:\\python39\\lib\\site-packages\\pandas\\util\\testing.py',
   'PYMODULE'),
  ('pandas._testing',
   'd:\\python39\\lib\\site-packages\\pandas\\_testing.py',
   'PYMODULE'),
  ('pandas._config.localization',
   'd:\\python39\\lib\\site-packages\\pandas\\_config\\localization.py',
   'PYMODULE'),
  ('pandas.core.util.hashing',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\util\\hashing.py',
   'PYMODULE'),
  ('pandas.core.util',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\util\\__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.concat',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\internals\\concat.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.dtype',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\dtype.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.array',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\array.py',
   'PYMODULE'),
  ('pandas.core.arraylike',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arraylike.py',
   'PYMODULE'),
  ('pandas.core.generic',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\generic.py',
   'PYMODULE'),
  ('pandas.core.tools.datetimes',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\tools\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.tools',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\tools\\__init__.py',
   'PYMODULE'),
  ('pandas.core.tools.times',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\tools\\times.py',
   'PYMODULE'),
  ('pandas.io.clipboards',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\clipboards.py',
   'PYMODULE'),
  ('pandas.io.parsers',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\parsers.py',
   'PYMODULE'),
  ('pandas.io.date_converters',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\date_converters.py',
   'PYMODULE'),
  ('pandas.io.clipboard',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\clipboard\\__init__.py',
   'PYMODULE'),
  ('PyQt5', 'd:\\python39\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('pandas.io.pickle',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\pickle.py',
   'PYMODULE'),
  ('pandas.compat.pickle_compat',
   'd:\\python39\\lib\\site-packages\\pandas\\compat\\pickle_compat.py',
   'PYMODULE'),
  ('pandas.io.sql',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\sql.py',
   'PYMODULE'),
  ('sqlite3', 'd:\\python39\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'd:\\python39\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'd:\\python39\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('pandas.io.pytables',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\pytables.py',
   'PYMODULE'),
  ('pandas.core.computation.pytables',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\computation\\pytables.py',
   'PYMODULE'),
  ('pandas.core.computation.common',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\computation\\common.py',
   'PYMODULE'),
  ('pandas.core.computation.scope',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\computation\\scope.py',
   'PYMODULE'),
  ('pandas.core.computation.ops',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\computation\\ops.py',
   'PYMODULE'),
  ('pandas.core.computation.eval',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\computation\\eval.py',
   'PYMODULE'),
  ('pandas.core.computation.engines',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\computation\\engines.py',
   'PYMODULE'),
  ('pandas.core.computation.align',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\computation\\align.py',
   'PYMODULE'),
  ('pandas.core.computation.expr',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\computation\\expr.py',
   'PYMODULE'),
  ('pandas.compat.chainmap',
   'd:\\python39\\lib\\site-packages\\pandas\\compat\\chainmap.py',
   'PYMODULE'),
  ('pandas.io',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\__init__.py',
   'PYMODULE'),
  ('pandas.io.gbq',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\gbq.py',
   'PYMODULE'),
  ('pandas.io.formats.excel',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\formats\\excel.py',
   'PYMODULE'),
  ('pandas.io.excel',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\excel\\__init__.py',
   'PYMODULE'),
  ('pandas.io.excel._xlwt',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\excel\\_xlwt.py',
   'PYMODULE'),
  ('pandas.io.excel._xlsxwriter',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\excel\\_xlsxwriter.py',
   'PYMODULE'),
  ('pandas.io.excel._util',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\excel\\_util.py',
   'PYMODULE'),
  ('pandas.io.excel._openpyxl',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py',
   'PYMODULE'),
  ('pandas.io.excel._odswriter',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\excel\\_odswriter.py',
   'PYMODULE'),
  ('pandas.io.excel._base',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\excel\\_base.py',
   'PYMODULE'),
  ('pandas.io.excel._xlrd',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\excel\\_xlrd.py',
   'PYMODULE'),
  ('pandas.io.excel._pyxlsb',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\excel\\_pyxlsb.py',
   'PYMODULE'),
  ('pandas.io.excel._odfreader',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\excel\\_odfreader.py',
   'PYMODULE'),
  ('pandas.io.formats.css',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\formats\\css.py',
   'PYMODULE'),
  ('pandas.io.formats._color_data',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\formats\\_color_data.py',
   'PYMODULE'),
  ('pandas.core.dtypes',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\dtypes\\__init__.py',
   'PYMODULE'),
  ('pandas.core.computation.parsing',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\computation\\parsing.py',
   'PYMODULE'),
  ('pandas.core.window.indexers',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\window\\indexers.py',
   'PYMODULE'),
  ('pandas.core.series',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\series.py',
   'PYMODULE'),
  ('pandas.core.reshape.reshape',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\reshape\\reshape.py',
   'PYMODULE'),
  ('pandas.core.groupby.generic',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\groupby\\generic.py',
   'PYMODULE'),
  ('pandas.core.reshape.tile',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\reshape\\tile.py',
   'PYMODULE'),
  ('pandas.core.util.numba_',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\util\\numba_.py',
   'PYMODULE'),
  ('pandas.core.groupby.groupby',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\groupby\\groupby.py',
   'PYMODULE'),
  ('pandas.core.groupby.grouper',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\groupby\\grouper.py',
   'PYMODULE'),
  ('pandas.core.groupby.categorical',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\groupby\\categorical.py',
   'PYMODULE'),
  ('pandas.core.groupby.ops',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\groupby\\ops.py',
   'PYMODULE'),
  ('pandas.core.groupby.numba_',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\groupby\\numba_.py',
   'PYMODULE'),
  ('pandas.core.groupby.base',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\groupby\\base.py',
   'PYMODULE'),
  ('pandas.plotting',
   'd:\\python39\\lib\\site-packages\\pandas\\plotting\\__init__.py',
   'PYMODULE'),
  ('pandas.plotting._misc',
   'd:\\python39\\lib\\site-packages\\pandas\\plotting\\_misc.py',
   'PYMODULE'),
  ('pandas.plotting._core',
   'd:\\python39\\lib\\site-packages\\pandas\\plotting\\_core.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib',
   'd:\\python39\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\__init__.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.tools',
   'd:\\python39\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\tools.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.compat',
   'd:\\python39\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\compat.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.misc',
   'd:\\python39\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\misc.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.style',
   'd:\\python39\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\style.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.hist',
   'd:\\python39\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\hist.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.core',
   'd:\\python39\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\core.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.timeseries',
   'd:\\python39\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\timeseries.py',
   'PYMODULE'),
  ('pandas.tseries.frequencies',
   'd:\\python39\\lib\\site-packages\\pandas\\tseries\\frequencies.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.converter',
   'd:\\python39\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\converter.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'd:\\python39\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil',
   'd:\\python39\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'd:\\python39\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.parser',
   'd:\\python39\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'd:\\python39\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'd:\\python39\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.tz',
   'd:\\python39\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'd:\\python39\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'd:\\python39\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'd:\\python39\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'd:\\python39\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'd:\\python39\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.easter',
   'd:\\python39\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._version',
   'd:\\python39\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil._common',
   'd:\\python39\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('six', 'd:\\python39\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('pandas.plotting._matplotlib.boxplot',
   'd:\\python39\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\boxplot.py',
   'PYMODULE'),
  ('pandas.core.indexes.accessors',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\indexes\\accessors.py',
   'PYMODULE'),
  ('pandas.core.aggregation',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\aggregation.py',
   'PYMODULE'),
  ('pandas.core.resample',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\resample.py',
   'PYMODULE'),
  ('pandas.core.window',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\window\\__init__.py',
   'PYMODULE'),
  ('pandas.core.window.rolling',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\window\\rolling.py',
   'PYMODULE'),
  ('pandas.core.window.numba_',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\window\\numba_.py',
   'PYMODULE'),
  ('pandas.core.window.common',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\window\\common.py',
   'PYMODULE'),
  ('pandas.core.window.expanding',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\window\\expanding.py',
   'PYMODULE'),
  ('pandas.core.window.ewm',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\window\\ewm.py',
   'PYMODULE'),
  ('pandas.core.shared_docs',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\shared_docs.py',
   'PYMODULE'),
  ('pandas.core.flags',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\flags.py',
   'PYMODULE'),
  ('pandas.core.indexing',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\indexing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.inference',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\dtypes\\inference.py',
   'PYMODULE'),
  ('dataclasses', 'd:\\python39\\lib\\dataclasses.py', 'PYMODULE'),
  ('pandas.core.dtypes.base',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\dtypes\\base.py',
   'PYMODULE'),
  ('pandas.core.internals.blocks',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\internals\\blocks.py',
   'PYMODULE'),
  ('pandas.core.array_algos.transforms',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\array_algos\\transforms.py',
   'PYMODULE'),
  ('pandas.core.array_algos',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\array_algos\\__init__.py',
   'PYMODULE'),
  ('pandas.core.array_algos.masked_reductions',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\array_algos\\masked_reductions.py',
   'PYMODULE'),
  ('pandas.core.array_algos.replace',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\array_algos\\replace.py',
   'PYMODULE'),
  ('pandas.core.frame',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\frame.py',
   'PYMODULE'),
  ('pandas.core.apply',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\apply.py',
   'PYMODULE'),
  ('pandas.core.reshape.pivot',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\reshape\\pivot.py',
   'PYMODULE'),
  ('pandas.io.parquet',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\parquet.py',
   'PYMODULE'),
  ('pandas.core.arrays._arrow_utils',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\_arrow_utils.py',
   'PYMODULE'),
  ('pandas.io.feather_format',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\feather_format.py',
   'PYMODULE'),
  ('pandas.io.stata',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\stata.py',
   'PYMODULE'),
  ('pandas.io.formats.style',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\formats\\style.py',
   'PYMODULE'),
  ('pandas.api.types',
   'd:\\python39\\lib\\site-packages\\pandas\\api\\types\\__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.api',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\dtypes\\api.py',
   'PYMODULE'),
  ('pandas.io.formats.info',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\formats\\info.py',
   'PYMODULE'),
  ('pandas.io.formats.console',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\formats\\console.py',
   'PYMODULE'),
  ('pandas.core.reshape.melt',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\reshape\\melt.py',
   'PYMODULE'),
  ('pandas.core.tools.numeric',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\tools\\numeric.py',
   'PYMODULE'),
  ('pandas.core.internals.construction',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\internals\\construction.py',
   'PYMODULE'),
  ('pandas.core.groupby',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\groupby\\__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.interval',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\indexes\\interval.py',
   'PYMODULE'),
  ('pandas.core.indexes.extension',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\indexes\\extension.py',
   'PYMODULE'),
  ('pandas.core.arrays._mixins',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\_mixins.py',
   'PYMODULE'),
  ('pandas.util._exceptions',
   'd:\\python39\\lib\\site-packages\\pandas\\util\\_exceptions.py',
   'PYMODULE'),
  ('pandas.core.indexes.category',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\indexes\\category.py',
   'PYMODULE'),
  ('pandas.core.indexes.range',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\indexes\\range.py',
   'PYMODULE'),
  ('pandas.core.indexes.period',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\indexes\\period.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimelike',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\indexes\\datetimelike.py',
   'PYMODULE'),
  ('pandas.core.tools.timedeltas',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\tools\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.strings',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\strings\\__init__.py',
   'PYMODULE'),
  ('pandas.core.strings.base',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\strings\\base.py',
   'PYMODULE'),
  ('pandas.core.strings.accessor',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\strings\\accessor.py',
   'PYMODULE'),
  ('pandas.core.indexers',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\indexers.py',
   'PYMODULE'),
  ('pandas.core.accessor',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\accessor.py',
   'PYMODULE'),
  ('pandas.core.dtypes.concat',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\dtypes\\concat.py',
   'PYMODULE'),
  ('pandas.core.dtypes.cast',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py',
   'PYMODULE'),
  ('pandas.core.arrays.string_arrow',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\string_arrow.py',
   'PYMODULE'),
  ('pandas.util._decorators',
   'd:\\python39\\lib\\site-packages\\pandas\\util\\_decorators.py',
   'PYMODULE'),
  ('pandas.errors',
   'd:\\python39\\lib\\site-packages\\pandas\\errors\\__init__.py',
   'PYMODULE'),
  ('pandas.io.formats.printing',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\formats\\printing.py',
   'PYMODULE'),
  ('pandas.io.common',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\common.py',
   'PYMODULE'),
  ('pandas.core.reshape.concat',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\reshape\\concat.py',
   'PYMODULE'),
  ('pandas.core.indexes.timedeltas',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\indexes\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimes',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.indexes.api',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\indexes\\api.py',
   'PYMODULE'),
  ('pandas.core.base',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\base.py',
   'PYMODULE'),
  ('pandas.io.formats',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\formats\\__init__.py',
   'PYMODULE'),
  ('pandas._typing',
   'd:\\python39\\lib\\site-packages\\pandas\\_typing.py',
   'PYMODULE'),
  ('pandas._config.config',
   'd:\\python39\\lib\\site-packages\\pandas\\_config\\config.py',
   'PYMODULE'),
  ('pandas.core.ops.common',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\ops\\common.py',
   'PYMODULE'),
  ('pandas.core.construction',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\construction.py',
   'PYMODULE'),
  ('pandas.core.common',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\common.py',
   'PYMODULE'),
  ('pandas.core.arrays._ranges',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\_ranges.py',
   'PYMODULE'),
  ('pandas.core.algorithms',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\algorithms.py',
   'PYMODULE'),
  ('pandas.core.nanops',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\nanops.py',
   'PYMODULE'),
  ('pandas.core.dtypes.missing',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\dtypes\\missing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.generic',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\dtypes\\generic.py',
   'PYMODULE'),
  ('pandas.core.dtypes.dtypes',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\dtypes\\dtypes.py',
   'PYMODULE'),
  ('pytz', 'd:\\python39\\lib\\site-packages\\pytz\\__init__.py', 'PYMODULE'),
  ('pytz.tzfile',
   'd:\\python39\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'd:\\python39\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy', 'd:\\python39\\lib\\site-packages\\pytz\\lazy.py', 'PYMODULE'),
  ('pytz.exceptions',
   'd:\\python39\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pandas.core.dtypes.common',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\dtypes\\common.py',
   'PYMODULE'),
  ('pandas.compat.numpy.function',
   'd:\\python39\\lib\\site-packages\\pandas\\compat\\numpy\\function.py',
   'PYMODULE'),
  ('pandas.core.arrays.string_',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\string_.py',
   'PYMODULE'),
  ('pandas.core.arrays.period',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\period.py',
   'PYMODULE'),
  ('pandas.core.arrays.numpy_',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\numpy_.py',
   'PYMODULE'),
  ('pandas.core.strings.object_array',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\strings\\object_array.py',
   'PYMODULE'),
  ('pandas.core.arrays.masked',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\masked.py',
   'PYMODULE'),
  ('pandas.core.arrays.interval',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\interval.py',
   'PYMODULE'),
  ('pandas.core.arrays.integer',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\integer.py',
   'PYMODULE'),
  ('pandas.core.arrays.numeric',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\numeric.py',
   'PYMODULE'),
  ('pandas.core.arrays.floating',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\floating.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimes',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.arrays.categorical',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\categorical.py',
   'PYMODULE'),
  ('pandas.core.arrays.boolean',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\boolean.py',
   'PYMODULE'),
  ('pandas.core.arrays.base',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\base.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimelike',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py',
   'PYMODULE'),
  ('pandas.core',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\__init__.py',
   'PYMODULE'),
  ('pandas.testing',
   'd:\\python39\\lib\\site-packages\\pandas\\testing.py',
   'PYMODULE'),
  ('pandas.util._tester',
   'd:\\python39\\lib\\site-packages\\pandas\\util\\_tester.py',
   'PYMODULE'),
  ('pandas.io.json',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\json\\__init__.py',
   'PYMODULE'),
  ('pandas.io.json._table_schema',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\json\\_table_schema.py',
   'PYMODULE'),
  ('pandas.io.json._normalize',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\json\\_normalize.py',
   'PYMODULE'),
  ('pandas.io.json._json',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\json\\_json.py',
   'PYMODULE'),
  ('pandas.io.api',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\api.py',
   'PYMODULE'),
  ('pandas.io.spss',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\spss.py',
   'PYMODULE'),
  ('pandas.io.sas',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\sas\\__init__.py',
   'PYMODULE'),
  ('pandas.io.sas.sasreader',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\sas\\sasreader.py',
   'PYMODULE'),
  ('pandas.io.sas.sas7bdat',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\sas\\sas7bdat.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_constants',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\sas\\sas_constants.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_xport',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\sas\\sas_xport.py',
   'PYMODULE'),
  ('pandas.io.orc',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\orc.py',
   'PYMODULE'),
  ('pandas.io.html',
   'd:\\python39\\lib\\site-packages\\pandas\\io\\html.py',
   'PYMODULE'),
  ('lxml.html',
   'd:\\python39\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'd:\\python39\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('cssselect',
   'd:\\python39\\lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'd:\\python39\\lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssselect.parser',
   'd:\\python39\\lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'd:\\python39\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'd:\\python39\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml', 'd:\\python39\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('lxml.includes',
   'd:\\python39\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'd:\\python39\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'd:\\python39\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'd:\\python39\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'd:\\python39\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'd:\\python39\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'd:\\python39\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'd:\\python39\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'd:\\python39\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'd:\\python39\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'd:\\python39\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'd:\\python39\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'd:\\python39\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'd:\\python39\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'd:\\python39\\lib\\cgi.py', 'PYMODULE'),
  ('pandas.util._print_versions',
   'd:\\python39\\lib\\site-packages\\pandas\\util\\_print_versions.py',
   'PYMODULE'),
  ('pandas.api',
   'd:\\python39\\lib\\site-packages\\pandas\\api\\__init__.py',
   'PYMODULE'),
  ('pandas.api.indexers',
   'd:\\python39\\lib\\site-packages\\pandas\\api\\indexers\\__init__.py',
   'PYMODULE'),
  ('pandas.api.extensions',
   'd:\\python39\\lib\\site-packages\\pandas\\api\\extensions\\__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.api',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\reshape\\api.py',
   'PYMODULE'),
  ('pandas.core.computation.api',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\computation\\api.py',
   'PYMODULE'),
  ('pandas.tseries.offsets',
   'd:\\python39\\lib\\site-packages\\pandas\\tseries\\offsets.py',
   'PYMODULE'),
  ('pandas.tseries',
   'd:\\python39\\lib\\site-packages\\pandas\\tseries\\__init__.py',
   'PYMODULE'),
  ('pandas.tseries.api',
   'd:\\python39\\lib\\site-packages\\pandas\\tseries\\api.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.accessor',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\accessor.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.scipy_sparse',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\scipy_sparse.py',
   'PYMODULE'),
  ('pandas.core.api',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\api.py',
   'PYMODULE'),
  ('pandas.core.config_init',
   'd:\\python39\\lib\\site-packages\\pandas\\core\\config_init.py',
   'PYMODULE'),
  ('pandas._config',
   'd:\\python39\\lib\\site-packages\\pandas\\_config\\__init__.py',
   'PYMODULE'),
  ('pandas._config.display',
   'd:\\python39\\lib\\site-packages\\pandas\\_config\\display.py',
   'PYMODULE'),
  ('pandas._config.dates',
   'd:\\python39\\lib\\site-packages\\pandas\\_config\\dates.py',
   'PYMODULE'),
  ('pandas._libs',
   'd:\\python39\\lib\\site-packages\\pandas\\_libs\\__init__.py',
   'PYMODULE'),
  ('pandas.compat.numpy',
   'd:\\python39\\lib\\site-packages\\pandas\\compat\\numpy\\__init__.py',
   'PYMODULE'),
  ('signal', 'd:\\python39\\lib\\signal.py', 'PYMODULE'),
  ('os', 'd:\\python39\\lib\\os.py', 'PYMODULE'),
  ('psutil',
   'd:\\python39\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'd:\\python39\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'd:\\python39\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'd:\\python39\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\python39\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   'd:\\python39\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'd:\\python39\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'd:\\python39\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'd:\\python39\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'd:\\python39\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'd:\\python39\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses', 'd:\\python39\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'd:\\python39\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE')])
